(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
(Ascension|阿森松),🇦🇨
(Argentina|阿根廷),🇦🇷
(Austria|Vienna|奥地利|维也纳),🇦🇹
(Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
(Belgium|比利时),🇧🇪
(Brazil|Paulo|巴西|圣保罗),🇧🇷
(Canada|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
新德里,🇮🇳
(Germany|法兰克福|德),🇩🇪
(Denmark|丹麦),🇩🇰
(Spain|西班牙),🇪🇸
(Europe|欧洲),🇪🇺
(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
(France|Paris|法国|巴黎),🇫🇷
(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
(India|Mumbai|印度|孟买),🇮🇳
(Italy|Milan|意大利|米兰),🇮🇹
尼日利亚,🇳🇬
(?i:JP|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
(North.*?Korea|朝鲜),🇰🇵
(?i:KR|Korea|KOR|首尔|韩|韓),🇰🇷
(Macao|澳门|CTM),🇲🇴
(Malaysia|马来西亚),🇲🇾
(Netherlands|荷兰|阿姆斯特丹),🇳🇱
(Philippines|菲律宾),🇵🇭
(Romania|罗马尼亚),🇷🇴
(Arabia|沙特),🇸🇦
(Dubai|迪拜),🇦🇪
(Sweden|瑞典),🇸🇪
(Thailand|泰国|曼谷),🇹🇭
(Turkey|土耳其|伊斯坦布尔),🇹🇷
(IMAN|马恩岛),🇮🇲
(Israel|以色列),🇮🇱
(Norway|挪威),🇳🇴
瑞典,🇸🇪
(新西兰|纽西兰),🇳🇿
(Vietnam|越南),🇻🇳
(Africa|南非),🇿🇦
(?i:UK|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
白俄罗斯,🇧🇾
(?i:RU|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
(?i:SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇹🇼
(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
伊朗,🇮🇷
约旦,🇯🇴
阿联酋,🇦🇪
孟加拉,🇧🇩
阿塞拜疆,🇦🇿
哈萨克斯坦,🇰🇿
吉尔吉斯坦,🇰🇬
柬埔寨,🇰🇭
格鲁吉亚,🇬🇪
蒙古国,🇲🇳
尼泊尔,🇳🇵
巴基斯坦,🇵🇰
冰岛,🇮🇸
捷克,🇨🇿
希腊,🇬🇷
波兰,🇵🇱
乌克兰,🇺🇦
匈牙利,🇭🇺
卢森堡,🇱🇺
立陶宛,🇱🇹
葡萄牙,🇵🇹
保加利亚,🇧🇬
克罗地亚,🇭🇷
北马其顿,🇲🇰
塞尔维亚,🇷🇸
塞浦路斯,🇨🇾
拉脱维亚,🇱🇻
摩尔多瓦,🇲🇩
斯洛伐克,🇸🇰
爱沙尼亚,🇪🇪
斯洛文尼亚,🇸🇮
阿尔巴尼亚,🇦🇱
波黑共和国,🇧🇦
墨西哥,🇲🇽
巴拿马,🇵🇦
哥斯达黎加,🇨🇷
智利,🇨🇱
秘鲁,🇵🇪
乌拉圭,🇺🇾
哥伦比亚,🇨🇴
委内瑞拉,🇻🇪
埃及,🇪🇬
摩洛哥,🇲🇦
突尼斯,🇹🇳
肯尼亚,🇰🇪