[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;ruleset=📽 Disney+ Pro,rules/Lee/Disney+ Pro.list
ruleset=📽 DAZN Pro,rules/Lee/DAZN Pro.list
ruleset=🌍 GlobalTV,rules/Lee/Pro.list
ruleset=🎓 Scholar,rules/Lee/Scholar.list
ruleset=🎮 Game,rules/Lee/Game.list
;ruleset=🎶 Music,rules/Lee/Spotify.list
;ruleset=🎶 Music,rules/Lee/Tidal.list
ruleset=🔞 Porn,rules/Lee/Porn.list
;ruleset=💸 PayPal,rules/Lee/PayPal.list
;ruleset=📞 Voice,rules/Lee/Voice.list
;ruleset=📩 Download,rules/Lee/Download.list
ruleset=📽 Netflix,rules/Lee/Netflix.list
;ruleset=✈ Speedtest,rules/Lee/Speedtest.list
ruleset=📽 Disney+ Hulu ESPN+,rules/Lee/Hulu.list
ruleset=📽 Disney+ Hulu ESPN+,rules/Lee/ESPN+.list
ruleset=📽 Star+,rules/Lee/Star+.list
ruleset=📽 Disney+ Hulu ESPN+,rules/Lee/Disney+.list
ruleset=📽 DAZN,rules/Lee/DAZN.list
;ruleset=📽 Emby,rules/Lee/Emby.list
ruleset=🌍 GlobalTV,rules/Lee/HBO.list
ruleset=🌍 GlobalTV,rules/Lee/Paramount+.list
ruleset=🌍 GlobalTV,rules/Lee/Discovery+.list
ruleset=🌍 GlobalTV,rules/Lee/Prime Video.list
ruleset=🌍 GlobalTV,rules/Lee/Peacock.list
ruleset=🌍 GlobalTV,rules/Lee/Sling.list
ruleset=🌍 GlobalTV,rules/Lee/Tiktok.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🙅🏿 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🙅🏿 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌏 AsianTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📽 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 AsianTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 AsianTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🛫 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Domestic,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🛫 Proxies`select`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]🧗🏾‍ L.A.`[]🐑 Econnoisseur`[]🛬 Plan B`[]✍🏿 Manual`[]DIRECT
;custom_proxy_group=🤌🏿 Auto`url-test`(S1|S2|S3|S4|S5|S801)`http://www.gstatic.com/generate_204`777,,50
;custom_proxy_group=🤌🏿 UrlTest`url-test`(香港 03|香港 06|香港 09|香港 12|新加坡 03|新加坡 06|新加坡 09|美国 02|美国 03|美国 04|智利|意大利)`http://www.gstatic.com/generate_204`1800,,50
custom_proxy_group=🧗🏾‍ L.A.`url-test`(S1|S2|S3|S801)`http://www.gstatic.com/generate_204`1777,,50
custom_proxy_group=🛬 Plan B`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=✍🏿 Manual`select`.*
custom_proxy_group=🎯 Domestic`select`[]DIRECT`[]🛫 Proxies
custom_proxy_group=🐟 Others`select`[]🛫 Proxies`[]DIRECT
custom_proxy_group=🇺🇲 USA`select`[]🧗🏾‍ L.A.`(S1|S2|S3|S801|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 HKG`select`(港|HK|Hong Kong)
custom_proxy_group=🇲🇴 MAC`select`(澳门|Aomen|MO|Macao)
custom_proxy_group=🇹🇼 TWN`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 JPN`select`(S4|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇰🇷 KOR`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇸🇬 SGP`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇳🇱 NLD`select`(S5|荷兰)
custom_proxy_group=🐑 Econnoisseur`select`(RU|菲律宾|阿根廷|土耳其|巴西|中国|乌克兰|印度|巴基斯坦)
custom_proxy_group=🙅🏿 AdBlock`select`[]DIRECT`[]REJECT`[]🛫 Proxies
custom_proxy_group=🌍 GlobalTV`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`[]🎯 Domestic
custom_proxy_group=🌏 AsianTV`select`[]🎯 Domestic`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]✍🏿 Manual
custom_proxy_group=🎓 Scholar`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`[]🎯 Domestic
custom_proxy_group=🎮 Game`select`[]🎯 Domestic`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual
;custom_proxy_group=🎶 Music`select`[]🎯 Domestic`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual
custom_proxy_group=🔞 Porn`select`[]🛫 Proxies`[]DIRECT`[]REJECT
;custom_proxy_group=💸 PayPal`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`[]🎯 Domestic
;custom_proxy_group=📞 Voice`select`(S1|S2|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]✍🏿 Manual`[]🎯 Domestic
;custom_proxy_group=✈ Speedtest`select`[]🎯 Domestic`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual
;custom_proxy_group=📩 Download`select`[]🎯 Domestic`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual
custom_proxy_group=📲 Telegram`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`[]🎯 Domestic
custom_proxy_group=📹 YouTube`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`[]🎯 Domestic
;custom_proxy_group=📺 Bahamut`select`[]🇹🇼 TWN`[]✍🏿 Manual`[]🎯 Domestic
;custom_proxy_group=📺 Bilibili`select`[]🎯 Domestic`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]✍🏿 Manual
custom_proxy_group=📽 Netflix`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🎯 Domestic
;custom_proxy_group=📽 Disney+`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`[]🎯 Domestic
custom_proxy_group=📽 Disney+ Hulu ESPN+`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]✍🏿 Manual`[]🎯 Domestic
custom_proxy_group=📽 Star+`select`(阿根廷|玻利维亚|巴西|智利|哥斯达黎加|古巴|哥伦比亚|多米尼加|萨尔多瓦|厄瓜多尔|福克兰群岛|法属圭亚那|海地|洪都拉斯|牙买加|巴拉圭|秘鲁|墨西哥|尼加拉瓜|巴拿马|波多黎各|乌拉圭|委内瑞拉)`[]✍🏿 Manual`[]🎯 Domestic
custom_proxy_group=📽 DAZN`select`(加拿大|德国)`[]✍🏿 Manual`[]🎯 Domestic
;custom_proxy_group=📽 Emby`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`[]🎯 Domestic
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 Domestic`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual
;custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 Domestic`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual
custom_proxy_group=🍎 Apple`select`[]🎯 Domestic`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual
custom_proxy_group=📢 Google FCM`select`[]🛫 Proxies`[]🇺🇲 USA`[]🇭🇰 HKG`[]🇲🇴 MAC`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇰🇷 KOR`[]🇸🇬 SGP`[]🇳🇱 NLD`[]✍🏿 Manual`[]🎯 Domestic
;custom_proxy_group=📽 Disney+ Pro`select`[]📽 Disney+`(S1|S2|S3|S4|S5|S801)`[]✍🏿 Manual`[]🎯 Domestic
custom_proxy_group=📽 DAZN Pro`select`[]📽 DAZN`(S1|S2|S3|S4|S5|S801)`[]✍🏿 Manual`[]🎯 Domestic
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
